# RUN COMMAND API
# npm run start:dev

# RUN COMMAND TEST
# npm run test:watch
# npm run test:cov
# npm run test:e2e

# DB

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=prueba
DB_PASSWORD=prueba
DB_NAME=prueba

SERVER_PORT=2000

# DB TEST

DB_TYPE_TEST=mysql
DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USERNAME_TEST=prueba
DB_PASSWORD_TEST=prueba
DB_NAME_TEST=prueba